<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body class="homeBody">
    <div class="items">
      <div class="centerText">
        <h1>
          My Portfolio<br />
          by Jesper Bengtsson
        </h1>
        <button class="enterBtn">Enter website</button>
      </div>
      <div class="bottomNav homeBottomNav">
        <img
          src="images/instacircle.png"
          alt="instagram-icon"
          id="insta-icon"
        />
        <img src="images/mailcircle.png" alt="mail-icon" id="mail-icon" />
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
